<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SerialPort (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/nativelink/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
giovynet.nativelink</FONT>
<BR>
Class SerialPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>giovynet.nativelink.SerialPort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerialPort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Link libraries methods for handling null modem serial communication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#OS">OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#SerialPort()">SerialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#closePortC(java.lang.String)">closePortC</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#getFreeSerialPort()">getFreeSerialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get free serial ports.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#getStateSerialPortC(java.lang.String)">getStateSerialPortC</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#openPortC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openPortC</A></B>(java.lang.String&nbsp;port,
          java.lang.String&nbsp;baudRate,
          java.lang.String&nbsp;byteSize,
          java.lang.String&nbsp;stopBits,
          java.lang.String&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#readDataInt(java.lang.String)">readDataInt</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data like numeric type.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#readPortC(java.lang.String)">readPortC</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get character type String from serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#readPortLikeCharC(java.lang.String)">readPortLikeCharC</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get character from serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#setTimeOutSerialPortC(java.lang.String, int, int, int, int, int)">setTimeOutSerialPortC</A></B>(java.lang.String&nbsp;port,
                      int&nbsp;readInterval,
                      int&nbsp;readTotalConstant,
                      int&nbsp;readTotalMultiplier,
                      int&nbsp;writeTotalConstant,
                      int&nbsp;writeTotalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#writeDataInt(java.lang.String, int)">writeDataInt</A></B>(java.lang.String&nbsp;port,
             int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data like numeric type.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#writePortC(java.lang.String, char)">writePortC</A></B>(java.lang.String&nbsp;port,
           char&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set character type char UTF-16.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/nativelink/SerialPort.html#writePortC(java.lang.String, java.lang.String)">writePortC</A></B>(java.lang.String&nbsp;port,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set character type String, it converts from data unicode to array bytes UTF-8 and write the first byte.<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OS"><!-- --></A><H3>
OS</H3>
<PRE>
public static java.lang.String <B>OS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialPort()"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFreeSerialPort()"><!-- --></A><H3>
getFreeSerialPort</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFreeSerialPort</B>()
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Get free serial ports.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list free serial ports.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateSerialPortC(java.lang.String)"><!-- --></A><H3>
getStateSerialPortC</H3>
<PRE>
public java.lang.String <B>getStateSerialPortC</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Get status serial port.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<HR>

<A NAME="openPortC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openPortC</H3>
<PRE>
public int <B>openPortC</B>(java.lang.String&nbsp;port,
                     java.lang.String&nbsp;baudRate,
                     java.lang.String&nbsp;byteSize,
                     java.lang.String&nbsp;stopBits,
                     java.lang.String&nbsp;parity)</PRE>
<DL>
<DD>Open serial port.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>baudRate::suggested</CODE> - 9600<DD><CODE>byteSize::suggested</CODE> - 8 = 8 Size Byte<DD><CODE>stopBits::suggested</CODE> - 1 = 1 Stop Bits<DD><CODE>parity::suggested</CODE> - N = No parity
<DT><B>Returns:</B><DD>free or busy</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOutSerialPortC(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
setTimeOutSerialPortC</H3>
<PRE>
public int <B>setTimeOutSerialPortC</B>(java.lang.String&nbsp;port,
                                 int&nbsp;readInterval,
                                 int&nbsp;readTotalConstant,
                                 int&nbsp;readTotalMultiplier,
                                 int&nbsp;writeTotalConstant,
                                 int&nbsp;writeTotalMultiplier)</PRE>
<DL>
<DD>ONLY WINDOWS.
 Set timeouts to serial port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>readInterval::suggested</CODE> - 50 = specifies how long (in milliseconds) to wait between receiving characters before
        timing out.<DD><CODE>readTotalConstant::suggested</CODE> - 50 = specifies how long to wait (in milliseconds) before returning.<DD><CODE>readTotalMultiplier::suggested</CODE> - 10 = specifies how much additional time to wait (in milliseconds) before
         returning for each byte that was requested in the read operation.<DD><CODE>writeTotalConstant::suggested</CODE> - 50 = specifies how long to wait (in milliseconds) before returning.<DD><CODE>writeTotalMultiplier::suggested</CODE> - 10 = specifies how much additional time to wait (in milliseconds) before
         returning for each byte that was requested in the write operation.
<DT><B>Returns:</B><DD>true (1) or false(0)</DL>
</DD>
</DL>
<HR>

<A NAME="readPortC(java.lang.String)"><!-- --></A><H3>
readPortC</H3>
<PRE>
public java.lang.String <B>readPortC</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Get character type String from serial port.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readPortLikeCharC(java.lang.String)"><!-- --></A><H3>
readPortLikeCharC</H3>
<PRE>
public char <B>readPortLikeCharC</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Get character from serial port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port.</CODE> - 
<DT><B>Returns:</B><DD>char.</DL>
</DD>
</DL>
<HR>

<A NAME="writePortC(java.lang.String, java.lang.String)"><!-- --></A><H3>
writePortC</H3>
<PRE>
public int <B>writePortC</B>(java.lang.String&nbsp;port,
                      java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Set character type String, it converts from data unicode to array bytes UTF-8 and write the first byte.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="writePortC(java.lang.String, char)"><!-- --></A><H3>
writePortC</H3>
<PRE>
public int <B>writePortC</B>(java.lang.String&nbsp;port,
                      char&nbsp;data)</PRE>
<DL>
<DD>Set character type char UTF-16.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataInt(java.lang.String, int)"><!-- --></A><H3>
writeDataInt</H3>
<PRE>
public void <B>writeDataInt</B>(java.lang.String&nbsp;port,
                         int&nbsp;data)</PRE>
<DL>
<DD>Set data like numeric type.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readDataInt(java.lang.String)"><!-- --></A><H3>
readDataInt</H3>
<PRE>
public int <B>readDataInt</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Get data like numeric type.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="closePortC(java.lang.String)"><!-- --></A><H3>
closePortC</H3>
<PRE>
public int <B>closePortC</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Close serial port.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/nativelink/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
