<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Device (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../giovynet/permissions/Info.html" title="class in giovynet.permissions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/permissions/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
giovynet.permissions</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>giovynet.permissions.Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used by "Giovynet Driver" engine,
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#isBusinessUse">isBusinessUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#isSearchingDevice">isSearchingDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#numberTotalAllowed">numberTotalAllowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#Device(java.lang.String)">Device</A></B>(java.lang.String&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#activateGIV4R(java.lang.String)">activateGIV4R</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#activateGIV8DAQ(java.lang.String)">activateGIV8DAQ</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#addInstanceComFromGIV4R(giovynet.serial.Com)">addInstanceComFromGIV4R</A></B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#addInstanceComFromGIV8DAQ(giovynet.serial.Com)">addInstanceComFromGIV8DAQ</A></B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#addInstanceGIV4R(java.lang.Object)">addInstanceGIV4R</A></B>(java.lang.Object&nbsp;giv4r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#addInstanceGIV8DAQ(java.lang.Object)">addInstanceGIV8DAQ</A></B>(java.lang.Object&nbsp;giv8daq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#addInstanceOfRS232(giovynet.serial.Com)">addInstanceOfRS232</A></B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#destroyObject(java.lang.Object)">destroyObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#dropInstanceCom(java.lang.String, giovynet.serial.Com)">dropInstanceCom</A></B>(java.lang.String&nbsp;security,
                <A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#dropInstanceGIV4R(java.lang.String, giovynet.devices.GIV4R)">dropInstanceGIV4R</A></B>(java.lang.String&nbsp;security,
                  <A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&nbsp;giv4r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#dropInstanceGIV8DAQ(java.lang.String, giovynet.devices.GIV8DAQ)">dropInstanceGIV8DAQ</A></B>(java.lang.String&nbsp;security,
                    <A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&nbsp;giv8daq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#dropKeyGIV4R(java.lang.String, giovynet.devices.GIV4R)">dropKeyGIV4R</A></B>(java.lang.String&nbsp;security,
             <A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&nbsp;giv4r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#dropKeyGIV8DAQ(java.lang.String, giovynet.devices.GIV8DAQ)">dropKeyGIV8DAQ</A></B>(java.lang.String&nbsp;security,
               <A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&nbsp;giv8daq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getInstancesOfGIV4R()">getInstancesOfGIV4R</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getInstancesOfGIV8DAQ()">getInstancesOfGIV8DAQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getNumberOfInstancesGIV4R()">getNumberOfInstancesGIV4R</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getNumberOfInstancesGIV8DAQ()">getNumberOfInstancesGIV8DAQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getNumberOfInstancesRS232()">getNumberOfInstancesRS232</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#getNumberTotalOfInstances()">getNumberTotalOfInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#isInstantiated(giovynet.serial.Com)">isInstantiated</A></B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#isInstantiated(java.lang.String)">isInstantiated</A></B>(java.lang.String&nbsp;namePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/permissions/Device.html#validateAuthenticityKey(java.lang.String, int)">validateAuthenticityKey</A></B>(java.lang.String&nbsp;serial,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSearchingDevice"><!-- --></A><H3>
isSearchingDevice</H3>
<PRE>
public static boolean <B>isSearchingDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBusinessUse"><!-- --></A><H3>
isBusinessUse</H3>
<PRE>
public static final boolean <B>isBusinessUse</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#giovynet.permissions.Device.isBusinessUse">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numberTotalAllowed"><!-- --></A><H3>
numberTotalAllowed</H3>
<PRE>
public static final int <B>numberTotalAllowed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#giovynet.permissions.Device.numberTotalAllowed">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device(java.lang.String)"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>(java.lang.String&nbsp;Key)
       throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInstanceOfRS232(giovynet.serial.Com)"><!-- --></A><H3>
addInstanceOfRS232</H3>
<PRE>
public void <B>addInstanceOfRS232</B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)
                        throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceComFromGIV8DAQ(giovynet.serial.Com)"><!-- --></A><H3>
addInstanceComFromGIV8DAQ</H3>
<PRE>
public void <B>addInstanceComFromGIV8DAQ</B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)
                               throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceGIV8DAQ(java.lang.Object)"><!-- --></A><H3>
addInstanceGIV8DAQ</H3>
<PRE>
public void <B>addInstanceGIV8DAQ</B>(java.lang.Object&nbsp;giv8daq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceGIV4R(java.lang.Object)"><!-- --></A><H3>
addInstanceGIV4R</H3>
<PRE>
public void <B>addInstanceGIV4R</B>(java.lang.Object&nbsp;giv4r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstancesOfGIV8DAQ()"><!-- --></A><H3>
getInstancesOfGIV8DAQ</H3>
<PRE>
public java.util.List&lt;<A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&gt; <B>getInstancesOfGIV8DAQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstancesOfGIV4R()"><!-- --></A><H3>
getInstancesOfGIV4R</H3>
<PRE>
public java.util.List&lt;<A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&gt; <B>getInstancesOfGIV4R</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateGIV8DAQ(java.lang.String)"><!-- --></A><H3>
activateGIV8DAQ</H3>
<PRE>
public boolean <B>activateGIV8DAQ</B>(java.lang.String&nbsp;key)
                        throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceComFromGIV4R(giovynet.serial.Com)"><!-- --></A><H3>
addInstanceComFromGIV4R</H3>
<PRE>
public void <B>addInstanceComFromGIV4R</B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)
                             throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activateGIV4R(java.lang.String)"><!-- --></A><H3>
activateGIV4R</H3>
<PRE>
public boolean <B>activateGIV4R</B>(java.lang.String&nbsp;key)
                      throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInstancesRS232()"><!-- --></A><H3>
getNumberOfInstancesRS232</H3>
<PRE>
public static int <B>getNumberOfInstancesRS232</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInstancesGIV8DAQ()"><!-- --></A><H3>
getNumberOfInstancesGIV8DAQ</H3>
<PRE>
public static int <B>getNumberOfInstancesGIV8DAQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfInstancesGIV4R()"><!-- --></A><H3>
getNumberOfInstancesGIV4R</H3>
<PRE>
public static int <B>getNumberOfInstancesGIV4R</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberTotalOfInstances()"><!-- --></A><H3>
getNumberTotalOfInstances</H3>
<PRE>
public static int <B>getNumberTotalOfInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject(java.lang.Object)"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public static void <B>destroyObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateAuthenticityKey(java.lang.String, int)"><!-- --></A><H3>
validateAuthenticityKey</H3>
<PRE>
public boolean <B>validateAuthenticityKey</B>(java.lang.String&nbsp;serial,
                                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstantiated(giovynet.serial.Com)"><!-- --></A><H3>
isInstantiated</H3>
<PRE>
public static boolean <B>isInstantiated</B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstantiated(java.lang.String)"><!-- --></A><H3>
isInstantiated</H3>
<PRE>
public static boolean <B>isInstantiated</B>(java.lang.String&nbsp;namePort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropInstanceCom(java.lang.String, giovynet.serial.Com)"><!-- --></A><H3>
dropInstanceCom</H3>
<PRE>
public static void <B>dropInstanceCom</B>(java.lang.String&nbsp;security,
                                   <A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)
                            throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropInstanceGIV8DAQ(java.lang.String, giovynet.devices.GIV8DAQ)"><!-- --></A><H3>
dropInstanceGIV8DAQ</H3>
<PRE>
public static void <B>dropInstanceGIV8DAQ</B>(java.lang.String&nbsp;security,
                                       <A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&nbsp;giv8daq)
                                throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropInstanceGIV4R(java.lang.String, giovynet.devices.GIV4R)"><!-- --></A><H3>
dropInstanceGIV4R</H3>
<PRE>
public static void <B>dropInstanceGIV4R</B>(java.lang.String&nbsp;security,
                                     <A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&nbsp;giv4r)
                              throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropKeyGIV8DAQ(java.lang.String, giovynet.devices.GIV8DAQ)"><!-- --></A><H3>
dropKeyGIV8DAQ</H3>
<PRE>
public static void <B>dropKeyGIV8DAQ</B>(java.lang.String&nbsp;security,
                                  <A HREF="../../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>&nbsp;giv8daq)
                           throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropKeyGIV4R(java.lang.String, giovynet.devices.GIV4R)"><!-- --></A><H3>
dropKeyGIV4R</H3>
<PRE>
public static void <B>dropKeyGIV4R</B>(java.lang.String&nbsp;security,
                                <A HREF="../../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>&nbsp;giv4r)
                         throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../giovynet/permissions/Info.html" title="class in giovynet.permissions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/permissions/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
