<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GIV8DAQ (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GIV8DAQ (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIV8DAQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/devices/GIV4R.Relay.html" title="enum in giovynet.devices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/devices/GIV8DAQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIV8DAQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
giovynet.devices</FONT>
<BR>
Class GIV8DAQ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>giovynet.devices.GIV8DAQ</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GIV8DAQ</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a GIV8DAQ device <br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices">GIV8DAQ.Analog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analog instructions, for get measurements of voltage and temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channels for the GIV8DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.DigitalInput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Input from GIV8DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.DigitalOutput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Output from GIV8DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.ReturnMode.html" title="enum in giovynet.devices">GIV8DAQ.ReturnMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.TemperaturaReadingMode.html" title="enum in giovynet.devices">GIV8DAQ.TemperaturaReadingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature reading mode.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the device name in string format.<br>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#GIV8DAQ(giovynet.serial.Com)">GIV8DAQ</A></B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method to instantiate a GIV8DAQ device.<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#activate(java.lang.String)">activate</A></B>(java.lang.String&nbsp;activationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used before any other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes communication with the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.Analog)">command</A></B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
        <A HREF="../../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices">GIV8DAQ.Analog</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for sending analog instructions.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalInput)">command</A></B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
        <A HREF="../../giovynet/devices/GIV8DAQ.DigitalInput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalInput</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for sending digital input instructions.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalOutput)">command</A></B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
        <A HREF="../../giovynet/devices/GIV8DAQ.DigitalOutput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalOutput</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for sending digital output instructions.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.ReturnMode)">command</A></B>(<A HREF="../../giovynet/devices/GIV8DAQ.ReturnMode.html" title="enum in giovynet.devices">GIV8DAQ.ReturnMode</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for sending instructions for the specify return mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.TemperaturaReadingMode)">command</A></B>(<A HREF="../../giovynet/devices/GIV8DAQ.TemperaturaReadingMode.html" title="enum in giovynet.devices">GIV8DAQ.TemperaturaReadingMode</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for sending instructions for the specify temperature reading mode.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getActivationKey()">getActivationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device activation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getAttemptsIfNoResponse()">getAttemptsIfNoResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of attempts for sending instruction, if no response is received.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getCom()">getCom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "com" object associated with the GIV8DAQ device.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH1()">getTimeInquiryCH1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH2()">getTimeInquiryCH2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH3()">getTimeInquiryCH3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH4()">getTimeInquiryCH4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH5()">getTimeInquiryCH5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH6()">getTimeInquiryCH6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH7()">getTimeInquiryCH7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH8()">getTimeInquiryCH8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets max time (in milliseconds) waited for response from devices.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setAttemptsIfNoResponse(int)">setAttemptsIfNoResponse</A></B>(int&nbsp;attemptsIfNoResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of attempts for sending instruction, if no response is received.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH1(int)">setTimeInquiryCH1</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH2(int)">setTimeInquiryCH2</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH3(int)">setTimeInquiryCH3</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH4(int)">setTimeInquiryCH4</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH5(int)">setTimeInquiryCH5</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH6(int)">setTimeInquiryCH6</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH7(int)">setTimeInquiryCH7</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH8(int)">setTimeInquiryCH8</A></B>(int&nbsp;timeInquiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public static final java.lang.String <B>name</B></PRE>
<DL>
<DD>Represents the device name in string format.<br>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#giovynet.devices.GIV8DAQ.name">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GIV8DAQ(giovynet.serial.Com)"><!-- --></A><H3>
GIV8DAQ</H3>
<PRE>
public <B>GIV8DAQ</B>(<A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>&nbsp;com)
        throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>Constructor method to instantiate a GIV8DAQ device.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>com</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCom()"><!-- --></A><H3>
getCom</H3>
<PRE>
public <A HREF="../../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A> <B>getCom</B>()</PRE>
<DL>
<DD>Returns the "com" object associated with the GIV8DAQ device.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com object.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(java.lang.String&nbsp;activationKey)
              throws <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method should be used before any other. Enables the product to be used.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activationKey</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalOutput)"><!-- --></A><H3>
command</H3>
<PRE>
public void <B>command</B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
                    <A HREF="../../giovynet/devices/GIV8DAQ.DigitalOutput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalOutput</A>&nbsp;instruction)
             throws <A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A>,
                    <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method is used for sending digital output instructions.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - channel<DD><CODE>instruction</CODE> - digital output
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A></CODE>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalInput)"><!-- --></A><H3>
command</H3>
<PRE>
public boolean <B>command</B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
                       <A HREF="../../giovynet/devices/GIV8DAQ.DigitalInput.html" title="enum in giovynet.devices">GIV8DAQ.DigitalInput</A>&nbsp;instruction)
                throws <A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A>,
                       <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method is used for sending digital input instructions.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - channel<DD><CODE>instruction</CODE> - digital input
<DT><B>Returns:</B><DD>channel digital status
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A></CODE>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.Analog)"><!-- --></A><H3>
command</H3>
<PRE>
public java.lang.String <B>command</B>(<A HREF="../../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices">GIV8DAQ.Channel</A>&nbsp;ch,
                                <A HREF="../../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices">GIV8DAQ.Analog</A>&nbsp;instruction)
                         throws <A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A>,
                                <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method is used for sending analog instructions.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - channel<DD><CODE>instruction</CODE> - Analog
<DT><B>Returns:</B><DD>channel value
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A></CODE>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(giovynet.devices.GIV8DAQ.ReturnMode)"><!-- --></A><H3>
command</H3>
<PRE>
public void <B>command</B>(<A HREF="../../giovynet/devices/GIV8DAQ.ReturnMode.html" title="enum in giovynet.devices">GIV8DAQ.ReturnMode</A>&nbsp;instruction)
             throws <A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A>,
                    <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method is used for sending instructions for the specify return mode.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - return mode
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A></CODE>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(giovynet.devices.GIV8DAQ.TemperaturaReadingMode)"><!-- --></A><H3>
command</H3>
<PRE>
public void <B>command</B>(<A HREF="../../giovynet/devices/GIV8DAQ.TemperaturaReadingMode.html" title="enum in giovynet.devices">GIV8DAQ.TemperaturaReadingMode</A>&nbsp;instruction)
             throws <A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A>,
                    <A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></PRE>
<DL>
<DD>This method is used for sending instructions for the specify temperature reading mode.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>DeviceException,</CODE> - PermissionsException
<DD><CODE><A HREF="../../giovynet/devices/DeviceException.html" title="class in giovynet.devices">DeviceException</A></CODE>
<DD><CODE><A HREF="../../giovynet/permissions/PermissionsException.html" title="class in giovynet.permissions">PermissionsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivationKey()"><!-- --></A><H3>
getActivationKey</H3>
<PRE>
public java.lang.String <B>getActivationKey</B>()</PRE>
<DL>
<DD>Gets the device activation key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activation keys</DL>
</DD>
</DL>
<HR>

<A NAME="getAttemptsIfNoResponse()"><!-- --></A><H3>
getAttemptsIfNoResponse</H3>
<PRE>
public static int <B>getAttemptsIfNoResponse</B>()</PRE>
<DL>
<DD>Get the number of attempts for sending instruction, if no response is received.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of attempts</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptsIfNoResponse(int)"><!-- --></A><H3>
setAttemptsIfNoResponse</H3>
<PRE>
public static void <B>setAttemptsIfNoResponse</B>(int&nbsp;attemptsIfNoResponse)</PRE>
<DL>
<DD>Set the number of attempts for sending instruction, if no response is received.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attemptsIfNoResponse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH1()"><!-- --></A><H3>
getTimeInquiryCH1</H3>
<PRE>
public int <B>getTimeInquiryCH1</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH2()"><!-- --></A><H3>
getTimeInquiryCH2</H3>
<PRE>
public int <B>getTimeInquiryCH2</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH3()"><!-- --></A><H3>
getTimeInquiryCH3</H3>
<PRE>
public int <B>getTimeInquiryCH3</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH4()"><!-- --></A><H3>
getTimeInquiryCH4</H3>
<PRE>
public int <B>getTimeInquiryCH4</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH5()"><!-- --></A><H3>
getTimeInquiryCH5</H3>
<PRE>
public int <B>getTimeInquiryCH5</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH6()"><!-- --></A><H3>
getTimeInquiryCH6</H3>
<PRE>
public int <B>getTimeInquiryCH6</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH7()"><!-- --></A><H3>
getTimeInquiryCH7</H3>
<PRE>
public int <B>getTimeInquiryCH7</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInquiryCH8()"><!-- --></A><H3>
getTimeInquiryCH8</H3>
<PRE>
public int <B>getTimeInquiryCH8</B>()</PRE>
<DL>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH1(int)"><!-- --></A><H3>
setTimeInquiryCH1</H3>
<PRE>
public void <B>setTimeInquiryCH1</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH2(int)"><!-- --></A><H3>
setTimeInquiryCH2</H3>
<PRE>
public void <B>setTimeInquiryCH2</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH3(int)"><!-- --></A><H3>
setTimeInquiryCH3</H3>
<PRE>
public void <B>setTimeInquiryCH3</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH4(int)"><!-- --></A><H3>
setTimeInquiryCH4</H3>
<PRE>
public void <B>setTimeInquiryCH4</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH5(int)"><!-- --></A><H3>
setTimeInquiryCH5</H3>
<PRE>
public void <B>setTimeInquiryCH5</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH6(int)"><!-- --></A><H3>
setTimeInquiryCH6</H3>
<PRE>
public void <B>setTimeInquiryCH6</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH7(int)"><!-- --></A><H3>
setTimeInquiryCH7</H3>
<PRE>
public void <B>setTimeInquiryCH7</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInquiryCH8(int)"><!-- --></A><H3>
setTimeInquiryCH8</H3>
<PRE>
public void <B>setTimeInquiryCH8</B>(int&nbsp;timeInquiry)</PRE>
<DL>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInquiry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
public boolean <B>isActivated</B>()</PRE>
<DL>
<DD>Returns true if the device is activated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes communication with the device. <br>
 To resume communication you will need to re-instantiate the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GIV8DAQ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/devices/GIV4R.Relay.html" title="enum in giovynet.devices"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/devices/GIV8DAQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIV8DAQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
