<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
giovynet.devices (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../giovynet/devices/package-summary.html" target="classFrame">giovynet.devices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GIV4R.html" title="class in giovynet.devices" target="classFrame">GIV4R</A>
<BR>
<A HREF="GIV8DAQ.html" title="class in giovynet.devices" target="classFrame">GIV8DAQ</A>
<BR>
<A HREF="ScanDevices.html" title="class in giovynet.devices" target="classFrame">ScanDevices</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GIV4R.Connect.html" title="enum in giovynet.devices" target="classFrame">GIV4R.Connect</A>
<BR>
<A HREF="GIV4R.Relay.html" title="enum in giovynet.devices" target="classFrame">GIV4R.Relay</A>
<BR>
<A HREF="GIV8DAQ.Analog.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.Analog</A>
<BR>
<A HREF="GIV8DAQ.Channel.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.Channel</A>
<BR>
<A HREF="GIV8DAQ.DigitalInput.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.DigitalInput</A>
<BR>
<A HREF="GIV8DAQ.DigitalOutput.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.DigitalOutput</A>
<BR>
<A HREF="GIV8DAQ.ReturnMode.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.ReturnMode</A>
<BR>
<A HREF="GIV8DAQ.TemperaturaReadingMode.html" title="enum in giovynet.devices" target="classFrame">GIV8DAQ.TemperaturaReadingMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceException.html" title="class in giovynet.devices" target="classFrame">DeviceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
