<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Com (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Com (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Com.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/serial/Buffer.BufferException.html" title="class in giovynet.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/serial/Com.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Com.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_giovynet.nativelink.SerialPort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
giovynet.serial</FONT>
<BR>
Class Com</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">giovynet.nativelink.SerialPort</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>giovynet.serial.Com</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Com</B><DT>extends <A HREF="../../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A></DL>
</PRE>

<P>
This class represents a serial port null modem.<br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial">Com.ActionListenerReadPortException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com Exception.<br></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_giovynet.nativelink.SerialPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class giovynet.nativelink.<A HREF="../../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../giovynet/nativelink/SerialPort.html#OS">OS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#Com(giovynet.serial.Parameters)">Com</A></B>(<A HREF="../../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object that handles the serial null modem communication.<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#addActionListenerReadPort(giovynet.serial.ActionListenerReadPort)">addActionListenerReadPort</A></B>(<A HREF="../../giovynet/serial/ActionListenerReadPort.html" title="interface in giovynet.serial">ActionListenerReadPort</A>&nbsp;actionListenerReadPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ONLY FOR WINDOWS O.S.
 Add  Action Listener for read ASCII character.<br></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of the communications port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#receiveSingleChar()">receiveSingleChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a character and it returns like type char.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#receiveSingleCharAsInteger()">receiveSingleCharAsInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a single ASCII character, like integer representation.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#receiveSingleString()">receiveSingleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a character and it returns like type String.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#receiveToString(int)">receiveToString</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives ASCII characters, and returns them in a String.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#receiveToStringBuilder(int, java.lang.StringBuilder)">receiveToStringBuilder</A></B>(int&nbsp;untilAmount,
                       java.lang.StringBuilder&nbsp;stringBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives ASCII characters and stores them in an instance of the StringBuilder class.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#removeActionListenerReadPort()">removeActionListenerReadPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Remove Action Listener from read port.<br></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#sendArrayChar(char[])">sendArrayChar</A></B>(char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array char.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#sendSingleData(char)">sendSingleData</A></B>(char&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single chraracter like char type.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#sendSingleData(int)">sendSingleData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a single data, like integer representation or hex representation with<br>
 prefix Ox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#sendSingleData(java.lang.String)">sendSingleData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single character like String type.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Com.html#sendString(java.lang.String)">sendString</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_giovynet.nativelink.SerialPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class giovynet.nativelink.<A HREF="../../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../giovynet/nativelink/SerialPort.html#closePortC(java.lang.String)">closePortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#getFreeSerialPort()">getFreeSerialPort</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#getStateSerialPortC(java.lang.String)">getStateSerialPortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#openPortC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openPortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#readDataInt(java.lang.String)">readDataInt</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#readPortC(java.lang.String)">readPortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#readPortLikeCharC(java.lang.String)">readPortLikeCharC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#setTimeOutSerialPortC(java.lang.String, int, int, int, int, int)">setTimeOutSerialPortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#writeDataInt(java.lang.String, int)">writeDataInt</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#writePortC(java.lang.String, char)">writePortC</A>, <A HREF="../../giovynet/nativelink/SerialPort.html#writePortC(java.lang.String, java.lang.String)">writePortC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Com(giovynet.serial.Parameters)"><!-- --></A><H3>
Com</H3>
<PRE>
public <B>Com</B>(<A HREF="../../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>&nbsp;parameters)
    throws java.lang.Exception</PRE>
<DL>
<DD>Object that handles the serial null modem communication.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.lang.String <B>getPort</B>()</PRE>
<DL>
<DD>Gets name of the communications port.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendString(java.lang.String)"><!-- --></A><H3>
sendString</H3>
<PRE>
public void <B>sendString</B>(java.lang.String&nbsp;data)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>ONLY FOR WINDOWS O.S.
 Write a String.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - String to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendArrayChar(char[])"><!-- --></A><H3>
sendArrayChar</H3>
<PRE>
public void <B>sendArrayChar</B>(char[]&nbsp;data)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Write array char.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array char to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveToString(int)"><!-- --></A><H3>
receiveToString</H3>
<PRE>
public java.lang.String <B>receiveToString</B>(int&nbsp;amount)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Receives ASCII characters, and returns them in a String.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - Number of characters to receive.
<DT><B>Returns:</B><DD>String  String from characters received.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveToStringBuilder(int, java.lang.StringBuilder)"><!-- --></A><H3>
receiveToStringBuilder</H3>
<PRE>
public void <B>receiveToStringBuilder</B>(int&nbsp;untilAmount,
                                   java.lang.StringBuilder&nbsp;stringBuilder)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Receives ASCII characters and stores them in an instance of the StringBuilder class.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>untilAmount</CODE> - Number of characters to receive.<DD><CODE>stringBuilder</CODE> - StringBuilder to store characters received.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveSingleString()"><!-- --></A><H3>
receiveSingleString</H3>
<PRE>
public java.lang.String <B>receiveSingleString</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Read a character and it returns like type String.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one data string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveSingleChar()"><!-- --></A><H3>
receiveSingleChar</H3>
<PRE>
public char <B>receiveSingleChar</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Read a character and it returns like type char.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one data char
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveSingleCharAsInteger()"><!-- --></A><H3>
receiveSingleCharAsInteger</H3>
<PRE>
public int <B>receiveSingleCharAsInteger</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Receives a single ASCII character, like integer representation.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one data integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSingleData(java.lang.String)"><!-- --></A><H3>
sendSingleData</H3>
<PRE>
public void <B>sendSingleData</B>(java.lang.String&nbsp;data)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Write a single character like String type.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSingleData(char)"><!-- --></A><H3>
sendSingleData</H3>
<PRE>
public void <B>sendSingleData</B>(char&nbsp;data)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Write a single chraracter like char type.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - char
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSingleData(int)"><!-- --></A><H3>
sendSingleData</H3>
<PRE>
public void <B>sendSingleData</B>(int&nbsp;data)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Send a single data, like integer representation or hex representation with<br>
 prefix Ox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Close serial port.<br>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActionListenerReadPort(giovynet.serial.ActionListenerReadPort)"><!-- --></A><H3>
addActionListenerReadPort</H3>
<PRE>
public void <B>addActionListenerReadPort</B>(<A HREF="../../giovynet/serial/ActionListenerReadPort.html" title="interface in giovynet.serial">ActionListenerReadPort</A>&nbsp;actionListenerReadPort)
                               throws <A HREF="../../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial">Com.ActionListenerReadPortException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>ONLY FOR WINDOWS O.S.
 Add  Action Listener for read ASCII character.<br></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListenerReadPort</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>serial.Com.ActionListenerReadPortException</CODE>
<DD><CODE><A HREF="../../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial">Com.ActionListenerReadPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListenerReadPort()"><!-- --></A><H3>
removeActionListenerReadPort</H3>
<PRE>
public void <B>removeActionListenerReadPort</B>()
                                  throws <A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Remove Action Listener from read port.<br></I>
<P>
<DD>ONLY FOR WINDOWS O.S.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>serial.Com.ComException</CODE>
<DD><CODE><A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Com.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/serial/Buffer.BufferException.html" title="class in giovynet.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/serial/Com.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Com.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_giovynet.nativelink.SerialPort">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
