<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:50 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Parameters (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/serial/TaskParallel.html" title="class in giovynet.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/serial/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
giovynet.serial</FONT>
<BR>
Class Parameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>giovynet.serial.Parameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that sets parameters for the null modem serial communication.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#Parameters()">Parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get baude rate.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getByteSize()">getByteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get byte size.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getMinDelayRead()">getMinDelayRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum length of time elapsed before reading a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getMinDelayWrite()">getMinDelayWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum length of time elapsed before writing a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getParity()">getParity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get parity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial port.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getReadInterval()">getReadInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getReadTotalConstant()">getReadTotalConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getReadTotalMultiplier()">getReadTotalMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getStopBits()">getStopBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stop bits.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getWriteTotalConstant()">getWriteTotalConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#getWriteTotalMultiplier()">getWriteTotalMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setBaudRate(giovynet.serial.Baud)">setBaudRate</A></B>(<A HREF="../../giovynet/serial/Baud.html" title="enum in giovynet.serial">Baud</A>&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set baude Rate.<br>
 VALUE DEFAULT 9600.<br>
 Options: 110,300,600,1200,2400,4800,9600,19200,38400,57600,115200,460800.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setByteSize(java.lang.String)">setByteSize</A></B>(java.lang.String&nbsp;byteSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set byte size.<br>
 VALUE DEFAULT 8.<br>
 Options:<br>
 7 : 7 bits.<br>
 8 : 8 bits.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setMinDelayRead(int)">setMinDelayRead</A></B>(int&nbsp;minDelayRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum length of time elapsed before reading a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setMinDelayWrite(int)">setMinDelayWrite</A></B>(int&nbsp;minDelayWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum length of time elapsed before writing a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setParity(java.lang.String)">setParity</A></B>(java.lang.String&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parity.<br>
 VALUE DEFAULT N.<br>
 Options:<br>
 E : Even parity.<br>
 N : No parity.<br>
 O : Odd parity<br>
 S : Space parity.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setPort(java.lang.String)">setPort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set port name.<br>
 VALUE DEFAULT COM1.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setReadInterval(int)">setReadInterval</A></B>(int&nbsp;readInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setReadTotalConstant(int)">setReadTotalConstant</A></B>(int&nbsp;readTotalConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setReadTotalMultiplier(int)">setReadTotalMultiplier</A></B>(int&nbsp;readTotalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setStopBits(java.lang.String)">setStopBits</A></B>(java.lang.String&nbsp;stopBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stop bits.<br>
 VALUE DEFAULT 1 StopBits;<br>
 Options:<br> 
 0 : 1 Stop Bits.<br>
 2 : 2 Stop Bits.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setWriteTotalConstant(int)">setWriteTotalConstant</A></B>(int&nbsp;writeTotalConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../giovynet/serial/Parameters.html#setWriteTotalMultiplier(int)">setWriteTotalMultiplier</A></B>(int&nbsp;writeTotalMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLY TO WINDOWS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parameters()"><!-- --></A><H3>
Parameters</H3>
<PRE>
public <B>Parameters</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.lang.String <B>getPort</B>()</PRE>
<DL>
<DD>Get serial port.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(java.lang.String)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Set port name.<br>
 VALUE DEFAULT COM1.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
public java.lang.String <B>getBaudRate</B>()</PRE>
<DL>
<DD>Get baude rate.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baudRate</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(giovynet.serial.Baud)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(<A HREF="../../giovynet/serial/Baud.html" title="enum in giovynet.serial">Baud</A>&nbsp;baud)</PRE>
<DL>
<DD>Set baude Rate.<br>
 VALUE DEFAULT 9600.<br>
 Options: 110,300,600,1200,2400,4800,9600,19200,38400,57600,115200,460800.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getByteSize()"><!-- --></A><H3>
getByteSize</H3>
<PRE>
public java.lang.String <B>getByteSize</B>()</PRE>
<DL>
<DD>Get byte size.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byteSize<br></DL>
</DD>
</DL>
<HR>

<A NAME="setByteSize(java.lang.String)"><!-- --></A><H3>
setByteSize</H3>
<PRE>
public void <B>setByteSize</B>(java.lang.String&nbsp;byteSize)</PRE>
<DL>
<DD>Set byte size.<br>
 VALUE DEFAULT 8.<br>
 Options:<br>
 7 : 7 bits.<br>
 8 : 8 bits.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteSize</CODE> - the byteSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStopBits()"><!-- --></A><H3>
getStopBits</H3>
<PRE>
public java.lang.String <B>getStopBits</B>()</PRE>
<DL>
<DD>Get stop bits.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stopBits</DL>
</DD>
</DL>
<HR>

<A NAME="setStopBits(java.lang.String)"><!-- --></A><H3>
setStopBits</H3>
<PRE>
public void <B>setStopBits</B>(java.lang.String&nbsp;stopBits)</PRE>
<DL>
<DD>Set stop bits.<br>
 VALUE DEFAULT 1 StopBits;<br>
 Options:<br> 
 0 : 1 Stop Bits.<br>
 2 : 2 Stop Bits.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopBits</CODE> - the stopBits to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParity()"><!-- --></A><H3>
getParity</H3>
<PRE>
public java.lang.String <B>getParity</B>()</PRE>
<DL>
<DD>get parity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parity</DL>
</DD>
</DL>
<HR>

<A NAME="setParity(java.lang.String)"><!-- --></A><H3>
setParity</H3>
<PRE>
public void <B>setParity</B>(java.lang.String&nbsp;parity)</PRE>
<DL>
<DD>Set parity.<br>
 VALUE DEFAULT N.<br>
 Options:<br>
 E : Even parity.<br>
 N : No parity.<br>
 O : Odd parity<br>
 S : Space parity.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parity</CODE> - the parity to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReadInterval()"><!-- --></A><H3>
getReadInterval</H3>
<PRE>
public int <B>getReadInterval</B>()</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Get Read Interval Timeout in milliseconds.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the readInterval<br></DL>
</DD>
</DL>
<HR>

<A NAME="setReadInterval(int)"><!-- --></A><H3>
setReadInterval</H3>
<PRE>
public void <B>setReadInterval</B>(int&nbsp;readInterval)</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Set Read Interval Timeout <br>
 The maximum time allowed to elapse between the arrival of two bytes<br> 
 on the communications line, in milliseconds.<br>
 VALUE DEFAULT 50.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readInterval</CODE> - the readInterval to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTotalConstant()"><!-- --></A><H3>
getReadTotalConstant</H3>
<PRE>
public int <B>getReadTotalConstant</B>()</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Get Read Total Constant Timeout.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the readTotalConstant<br></DL>
</DD>
</DL>
<HR>

<A NAME="setReadTotalConstant(int)"><!-- --></A><H3>
setReadTotalConstant</H3>
<PRE>
public void <B>setReadTotalConstant</B>(int&nbsp;readTotalConstant)</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Set Read Total Constant Timeout.<br>
 A constant used to calculate the total time-out period for read <br>
 operations, in milliseconds. For each read operation, this value is added<br> 
 to the product of the ReadTotalMultiplierTimeout member and the requested <br>
 number of bytes. <br>
 A value of zero for both the ReadTotalMultiplierTimeout and <br>
 ReadTotalConstantTimeout members indicates that total time-outs are not <br>
 used for read operations.<br>
 VALUE DEFAULT 50.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTotalConstant</CODE> - the readTotalConstant to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTotalMultiplier()"><!-- --></A><H3>
getReadTotalMultiplier</H3>
<PRE>
public int <B>getReadTotalMultiplier</B>()</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Get Read Total Multipliler Timeout in milliseconds.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the readTotalMultiplier</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTotalMultiplier(int)"><!-- --></A><H3>
setReadTotalMultiplier</H3>
<PRE>
public void <B>setReadTotalMultiplier</B>(int&nbsp;readTotalMultiplier)</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Set Write Total Multiplier Timeout.<br>
 The multiplier used to calculate the total time-out period for write<br>
 operations, in milliseconds. For each write operation, this value is<br>
 multiplied by the number of bytes to be written.<br>
 VALUE DEFAULT 10.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTotalMultiplier</CODE> - the readTotalMultiplier to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTotalConstant()"><!-- --></A><H3>
getWriteTotalConstant</H3>
<PRE>
public int <B>getWriteTotalConstant</B>()</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Get the Write Total Constant Time in milliseconds.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the writeTotalConstant<br></DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTotalConstant(int)"><!-- --></A><H3>
setWriteTotalConstant</H3>
<PRE>
public void <B>setWriteTotalConstant</B>(int&nbsp;writeTotalConstant)</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Set Write Total Constant Timeout.<br>
 A constant used to calculate the total time-out period for write <br>
 operations, in milliseconds. For each write operation, this value is <br>
 added to the product of the WriteTotalMultiplierTimeout member and the <br>
 number of bytes to be written. <br>
 A value of zero for both the WriteTotalTimeoutMultiplier and <br>
 WriteTotalConstantTimeout members indicates that total time-outs are not <br>
 used for write operations.<br>
 VALUE DEFAULT 50.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeTotalConstant</CODE> - the writeTotalConstant to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTotalMultiplier()"><!-- --></A><H3>
getWriteTotalMultiplier</H3>
<PRE>
public int <B>getWriteTotalMultiplier</B>()</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Get Write Total Multiplier Timeout in milliseconds. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the writeTotalMultiplier</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTotalMultiplier(int)"><!-- --></A><H3>
setWriteTotalMultiplier</H3>
<PRE>
public void <B>setWriteTotalMultiplier</B>(int&nbsp;writeTotalMultiplier)</PRE>
<DL>
<DD>ONLY TO WINDOWS.
 Set Write Total Multiplier Timeout.<br>
 The multiplier used to calculate the total time-out period for write <br>
 operations, in milliseconds. For each write operation, this value is <br>
 multiplied by the number of bytes to be written.<br>
 VALUE DEFAULT 10.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeTotalMultiplier</CODE> - the writeTotalMultiplier to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDelayRead()"><!-- --></A><H3>
getMinDelayRead</H3>
<PRE>
public int <B>getMinDelayRead</B>()</PRE>
<DL>
<DD>Gets the minimum length of time elapsed before reading a character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDelayRead(int)"><!-- --></A><H3>
setMinDelayRead</H3>
<PRE>
public void <B>setMinDelayRead</B>(int&nbsp;minDelayRead)</PRE>
<DL>
<DD>Sets the minimum length of time elapsed before reading a character.
 On Linux the default is 10 milliseconds.
 On Windows the default is 0 (zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDelayRead</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinDelayWrite()"><!-- --></A><H3>
getMinDelayWrite</H3>
<PRE>
public int <B>getMinDelayWrite</B>()</PRE>
<DL>
<DD>Gets the minimum length of time elapsed before writing a character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDelayWrite(int)"><!-- --></A><H3>
setMinDelayWrite</H3>
<PRE>
public void <B>setMinDelayWrite</B>(int&nbsp;minDelayWrite)</PRE>
<DL>
<DD>Sets the minimum length of time elapsed before writing a character.
 On Linux the default is 10 milliseconds.
 On Windows the default is 0 (zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDelayWrite</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../giovynet/serial/Com.ComException.html" title="class in giovynet.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../giovynet/serial/TaskParallel.html" title="class in giovynet.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?giovynet/serial/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
