<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:51 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../giovynet/devices/ScanDevices.html" title="class in giovynet.devices"><B>ScanDevices</B></A> - Class in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>This class scans GIV8DAQ connected devices.<br><DT><A HREF="../giovynet/devices/ScanDevices.html#ScanDevices()"><B>ScanDevices()</B></A> - 
Constructor for class giovynet.devices.<A HREF="../giovynet/devices/ScanDevices.html" title="class in giovynet.devices">ScanDevices</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/serial/Com.html#sendArrayChar(char[])"><B>sendArrayChar(char[])</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Write array char.<br>
<DT><A HREF="../giovynet/serial/Com.html#sendSingleData(java.lang.String)"><B>sendSingleData(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Write a single character like String type.<br>
<DT><A HREF="../giovynet/serial/Com.html#sendSingleData(char)"><B>sendSingleData(char)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Write a single chraracter like char type.<br>
<DT><A HREF="../giovynet/serial/Com.html#sendSingleData(int)"><B>sendSingleData(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Send a single data, like integer representation or hex representation with<br>
 prefix Ox.
<DT><A HREF="../giovynet/serial/Com.html#sendString(java.lang.String)"><B>sendString(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink"><B>SerialPort</B></A> - Class in <A HREF="../giovynet/nativelink/package-summary.html">giovynet.nativelink</A><DD>Link libraries methods for handling null modem serial communication.<DT><A HREF="../giovynet/nativelink/SerialPort.html#SerialPort()"><B>SerialPort()</B></A> - 
Constructor for class giovynet.nativelink.<A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setAttemptsIfNoResponse(int)"><B>setAttemptsIfNoResponse(int)</B></A> - 
Static method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Set the number of attempts for sending instruction, if no response is received.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#setBaudRate(giovynet.serial.Baud)"><B>setBaudRate(Baud)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Set baude Rate.<br>
 VALUE DEFAULT 9600.<br>
 Options: 110,300,600,1200,2400,4800,9600,19200,38400,57600,115200,460800.
<DT><A HREF="../giovynet/serial/Parameters.html#setByteSize(java.lang.String)"><B>setByteSize(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Set byte size.<br>
 VALUE DEFAULT 8.<br>
 Options:<br>
 7 : 7 bits.<br>
 8 : 8 bits.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#setMinDelayRead(int)"><B>setMinDelayRead(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Sets the minimum length of time elapsed before reading a character.
<DT><A HREF="../giovynet/serial/Parameters.html#setMinDelayWrite(int)"><B>setMinDelayWrite(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Sets the minimum length of time elapsed before writing a character.
<DT><A HREF="../giovynet/serial/Parameters.html#setParity(java.lang.String)"><B>setParity(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Set parity.<br>
 VALUE DEFAULT N.<br>
 Options:<br>
 E : Even parity.<br>
 N : No parity.<br>
 O : Odd parity<br>
 S : Space parity.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Set port name.<br>
 VALUE DEFAULT COM1.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#setReadInterval(int)"><B>setReadInterval(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#setReadTotalConstant(int)"><B>setReadTotalConstant(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#setReadTotalMultiplier(int)"><B>setReadTotalMultiplier(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#setStopBits(java.lang.String)"><B>setStopBits(String)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Set stop bits.<br>
 VALUE DEFAULT 1 StopBits;<br>
 Options:<br> 
 0 : 1 Stop Bits.<br>
 2 : 2 Stop Bits.<br>
<DT><A HREF="../giovynet/devices/ScanDevices.html#setTimeInquiry(int)"><B>setTimeInquiry(int)</B></A> - 
Static method in class giovynet.devices.<A HREF="../giovynet/devices/ScanDevices.html" title="class in giovynet.devices">ScanDevices</A>
<DD>Sets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH1(int)"><B>setTimeInquiryCH1(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH2(int)"><B>setTimeInquiryCH2(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH3(int)"><B>setTimeInquiryCH3(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH4(int)"><B>setTimeInquiryCH4(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH5(int)"><B>setTimeInquiryCH5(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH6(int)"><B>setTimeInquiryCH6(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH7(int)"><B>setTimeInquiryCH7(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#setTimeInquiryCH8(int)"><B>setTimeInquiryCH8(int)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Sets max time (in milliseconds) waited to read a command response.<br>
 The default value is 100 milliseconds.
<DT><A HREF="../giovynet/nativelink/SerialPort.html#setTimeOutSerialPortC(java.lang.String, int, int, int, int, int)"><B>setTimeOutSerialPortC(String, int, int, int, int, int)</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A>
<DD>ONLY WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#setWriteTotalConstant(int)"><B>setWriteTotalConstant(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#setWriteTotalMultiplier(int)"><B>setWriteTotalMultiplier(int)</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/TaskParallel.html#status()"><B>status()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/TaskParallel.html" title="class in giovynet.serial">TaskParallel</A>
<DD>Returns the status of task can be turned on(true) or off(false).<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
