<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:51 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../giovynet/devices/GIV4R.html#getActivationKey()"><B>getActivationKey()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>
<DD>Gets the device activation key.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getActivationKey()"><B>getActivationKey()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets the device activation key.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getAttemptsIfNoResponse()"><B>getAttemptsIfNoResponse()</B></A> - 
Static method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Get the number of attempts for sending instruction, if no response is received.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#getBaudRate()"><B>getBaudRate()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Get baude rate.<br>
<DT><A HREF="../giovynet/serial/Buffer.html#getBufferInCharArray()"><B>getBufferInCharArray()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Buffer.html" title="class in giovynet.serial">Buffer</A>
<DD>Return buffer in a char array.
<DT><A HREF="../giovynet/serial/Buffer.html#getBufferInIntegerArray()"><B>getBufferInIntegerArray()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Buffer.html" title="class in giovynet.serial">Buffer</A>
<DD>Return buffer in a integer array.
<DT><A HREF="../giovynet/serial/Buffer.html#getBufferInIntegerList()"><B>getBufferInIntegerList()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Buffer.html" title="class in giovynet.serial">Buffer</A>
<DD>Return buffer in Integer List.
<DT><A HREF="../giovynet/serial/Buffer.html#getBufferInStringBuffer()"><B>getBufferInStringBuffer()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Buffer.html" title="class in giovynet.serial">Buffer</A>
<DD>Return buffer in a StringBuffer.
<DT><A HREF="../giovynet/serial/Parameters.html#getByteSize()"><B>getByteSize()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Get byte size.<br>
<DT><A HREF="../giovynet/devices/GIV4R.html#getCom()"><B>getCom()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>
<DD>Returns the "com" object associated with the GIV4R device.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getCom()"><B>getCom()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Returns the "com" object associated with the GIV8DAQ device.<br>
<DT><A HREF="../giovynet/permissions/Info.html#getCompilationDate()"><B>getCompilationDate()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns compilation date of this software.
<DT><A HREF="../giovynet/permissions/Info.html#getDistributionLicense()"><B>getDistributionLicense()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns the distribution license type from this software.
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getFileSeparator()"><B>getFileSeparator()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get file separator ("/" on UNIX).
<DT><A HREF="../giovynet/nativelink/SerialPort.html#getFreeSerialPort()"><B>getFreeSerialPort()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A>
<DD>Get free serial ports.<br>
<DT><A HREF="../giovynet/permissions/Device.html#getInstancesOfGIV4R()"><B>getInstancesOfGIV4R()</B></A> - 
Method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/permissions/Device.html#getInstancesOfGIV8DAQ()"><B>getInstancesOfGIV8DAQ()</B></A> - 
Method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getJavaHome()"><B>getJavaHome()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get java installation directory.
<DT><A HREF="../giovynet/serial/Parameters.html#getMinDelayRead()"><B>getMinDelayRead()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Gets the minimum length of time elapsed before reading a character.
<DT><A HREF="../giovynet/serial/Parameters.html#getMinDelayWrite()"><B>getMinDelayWrite()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Gets the minimum length of time elapsed before writing a character.
<DT><A HREF="../giovynet/permissions/Device.html#getNumberOfInstancesGIV4R()"><B>getNumberOfInstancesGIV4R()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/permissions/Info.html#getNumberOfInstancesGIV4R()"><B>getNumberOfInstancesGIV4R()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns the current number of GIV4R instances.
<DT><A HREF="../giovynet/permissions/Device.html#getNumberOfInstancesGIV8DAQ()"><B>getNumberOfInstancesGIV8DAQ()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/permissions/Info.html#getNumberOfInstancesGIV8DAQ()"><B>getNumberOfInstancesGIV8DAQ()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns the current number of GIV8DAQ instances..
<DT><A HREF="../giovynet/permissions/Device.html#getNumberOfInstancesRS232()"><B>getNumberOfInstancesRS232()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/permissions/Info.html#getNumberOfInstancesRS232()"><B>getNumberOfInstancesRS232()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns the current number of RS232 instances.
<DT><A HREF="../giovynet/permissions/Device.html#getNumberTotalOfInstances()"><B>getNumberTotalOfInstances()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Device.html" title="class in giovynet.permissions">Device</A>
<DD>&nbsp;
<DT><A HREF="../giovynet/permissions/Info.html#getNumDevicesAllowed()"><B>getNumDevicesAllowed()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns number of devices allowed.
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getOSArch()"><B>getOSArch()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get Operating system architecture.
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getOSName()"><B>getOSName()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get operating system name.
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getOSVersion()"><B>getOSVersion()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get operating system version.
<DT><A HREF="../giovynet/serial/Parameters.html#getParity()"><B>getParity()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>get parity
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getPathSeparator()"><B>getPathSeparator()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get path separator (":" on UNIX).
<DT><A HREF="../giovynet/serial/Com.html#getPort()"><B>getPort()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Gets name of the communications port.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#getPort()"><B>getPort()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Get serial port.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#getReadInterval()"><B>getReadInterval()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#getReadTotalConstant()"><B>getReadTotalConstant()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#getReadTotalMultiplier()"><B>getReadTotalMultiplier()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/nativelink/SerialPort.html#getStateSerialPortC(java.lang.String)"><B>getStateSerialPortC(String)</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A>
<DD>Get status serial port.<br>
<DT><A HREF="../giovynet/serial/Parameters.html#getStopBits()"><B>getStopBits()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>Get stop bits.<br>
<DT><A HREF="../giovynet/devices/ScanDevices.html#getTimeInquiry()"><B>getTimeInquiry()</B></A> - 
Static method in class giovynet.devices.<A HREF="../giovynet/devices/ScanDevices.html" title="class in giovynet.devices">ScanDevices</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH1()"><B>getTimeInquiryCH1()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH2()"><B>getTimeInquiryCH2()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH3()"><B>getTimeInquiryCH3()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH4()"><B>getTimeInquiryCH4()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH5()"><B>getTimeInquiryCH5()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH6()"><B>getTimeInquiryCH6()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH7()"><B>getTimeInquiryCH7()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#getTimeInquiryCH8()"><B>getTimeInquiryCH8()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Gets max time (in milliseconds) waited for response from devices.<br>
<DT><A HREF="../giovynet/permissions/Info.html#getTypeOfDistribution()"><B>getTypeOfDistribution()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns type of distribution..
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getUserDir()"><B>getUserDir()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get user directory.
<DT><A HREF="../giovynet/serial/Baud.html#getValue()"><B>getValue()</B></A> - 
Method in enum giovynet.serial.<A HREF="../giovynet/serial/Baud.html" title="enum in giovynet.serial">Baud</A>
<DD>Gets the value of Baud.
<DT><A HREF="../giovynet/permissions/Info.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns version from this software.
<DT><A HREF="../giovynet/nativelink/InfoSystem.html#getVersionJavaVM()"><B>getVersionJavaVM()</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/InfoSystem.html" title="class in giovynet.nativelink">InfoSystem</A>
<DD>Get line separator ("\n" on UNIX).
<DT><A HREF="../giovynet/permissions/Info.html#getWarrantyLicense()"><B>getWarrantyLicense()</B></A> - 
Static method in class giovynet.permissions.<A HREF="../giovynet/permissions/Info.html" title="class in giovynet.permissions">Info</A>
<DD>Returns warranty license for this software.
<DT><A HREF="../giovynet/serial/Parameters.html#getWriteTotalConstant()"><B>getWriteTotalConstant()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/serial/Parameters.html#getWriteTotalMultiplier()"><B>getWriteTotalMultiplier()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Parameters.html" title="class in giovynet.serial">Parameters</A>
<DD>ONLY TO WINDOWS.
<DT><A HREF="../giovynet/devices/package-summary.html"><B>giovynet.devices</B></A> - package giovynet.devices<DD>Provides classes for manipulating Giovynet.com devices.<DT><A HREF="../giovynet/nativelink/package-summary.html"><B>giovynet.nativelink</B></A> - package giovynet.nativelink<DD>Provides classes to link native code files libSerialPort.dll and libSOSerialPort.so.<DT><A HREF="../giovynet/permissions/package-summary.html"><B>giovynet.permissions</B></A> - package giovynet.permissions<DD>&nbsp;<DT><A HREF="../giovynet/serial/package-summary.html"><B>giovynet.serial</B></A> - package giovynet.serial<DD>Provides classes for handling the serial port in null moden mode.<DT><A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices"><B>GIV4R</B></A> - Class in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>This class represents a GIV4R device <br><DT><A HREF="../giovynet/devices/GIV4R.html#GIV4R(giovynet.serial.Com)"><B>GIV4R(Com)</B></A> - 
Constructor for class giovynet.devices.<A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>
<DD>Constructor method to instantiate a GIV4R device.<br>
<DT><A HREF="../giovynet/devices/GIV4R.Connect.html" title="enum in giovynet.devices"><B>GIV4R.Connect</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Connect common terminal to A or B.<DT><A HREF="../giovynet/devices/GIV4R.Relay.html" title="enum in giovynet.devices"><B>GIV4R.Relay</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Common terminal relay.<DT><A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices"><B>GIV8DAQ</B></A> - Class in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>This class represents a GIV8DAQ device <br><DT><A HREF="../giovynet/devices/GIV8DAQ.html#GIV8DAQ(giovynet.serial.Com)"><B>GIV8DAQ(Com)</B></A> - 
Constructor for class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Constructor method to instantiate a GIV8DAQ device.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.Analog.html" title="enum in giovynet.devices"><B>GIV8DAQ.Analog</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Analog instructions, for get measurements of voltage and temperature.<DT><A HREF="../giovynet/devices/GIV8DAQ.Channel.html" title="enum in giovynet.devices"><B>GIV8DAQ.Channel</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Channels for the GIV8DAQ device.<DT><A HREF="../giovynet/devices/GIV8DAQ.DigitalInput.html" title="enum in giovynet.devices"><B>GIV8DAQ.DigitalInput</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Digital Input from GIV8DAQ device.<DT><A HREF="../giovynet/devices/GIV8DAQ.DigitalOutput.html" title="enum in giovynet.devices"><B>GIV8DAQ.DigitalOutput</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Digital Output from GIV8DAQ device.<DT><A HREF="../giovynet/devices/GIV8DAQ.ReturnMode.html" title="enum in giovynet.devices"><B>GIV8DAQ.ReturnMode</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Return mode.<DT><A HREF="../giovynet/devices/GIV8DAQ.TemperaturaReadingMode.html" title="enum in giovynet.devices"><B>GIV8DAQ.TemperaturaReadingMode</B></A> - Enum in <A HREF="../giovynet/devices/package-summary.html">giovynet.devices</A><DD>Temperature reading mode.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
