<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jun 01 14:49:51 COT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (GiovynetDriver)
</TITLE>

<META NAME="date" CONTENT="2012-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (GiovynetDriver)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../giovynet/serial/ActionListenerReadPort.html#catchActionPerformed(java.lang.Exception)"><B>catchActionPerformed(Exception)</B></A> - 
Method in interface giovynet.serial.<A HREF="../giovynet/serial/ActionListenerReadPort.html" title="interface in giovynet.serial">ActionListenerReadPort</A>
<DD>If there any problem in reading the port, then executes this method.
<DT><A HREF="../giovynet/devices/GIV4R.html#close()"><B>close()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>
<DD>Closes communication with the device.
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#close()"><B>close()</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>Closes communication with the device.
<DT><A HREF="../giovynet/serial/Com.html#close()"><B>close()</B></A> - 
Method in class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Close serial port.<br>
<DT><A HREF="../giovynet/nativelink/SerialPort.html#closePortC(java.lang.String)"><B>closePortC(String)</B></A> - 
Method in class giovynet.nativelink.<A HREF="../giovynet/nativelink/SerialPort.html" title="class in giovynet.nativelink">SerialPort</A>
<DD>Close serial port.<br>
<DT><A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial"><B>Com</B></A> - Class in <A HREF="../giovynet/serial/package-summary.html">giovynet.serial</A><DD>This class represents a serial port null modem.<br><DT><A HREF="../giovynet/serial/Com.html#Com(giovynet.serial.Parameters)"><B>Com(Parameters)</B></A> - 
Constructor for class giovynet.serial.<A HREF="../giovynet/serial/Com.html" title="class in giovynet.serial">Com</A>
<DD>Object that handles the serial null modem communication.<br>
<DT><A HREF="../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial"><B>Com.ActionListenerReadPortException</B></A> - Exception in <A HREF="../giovynet/serial/package-summary.html">giovynet.serial</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="../giovynet/serial/Com.ActionListenerReadPortException.html#Com.ActionListenerReadPortException(java.lang.String)"><B>Com.ActionListenerReadPortException(String)</B></A> - 
Constructor for exception giovynet.serial.<A HREF="../giovynet/serial/Com.ActionListenerReadPortException.html" title="class in giovynet.serial">Com.ActionListenerReadPortException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../giovynet/serial/Com.ComException.html" title="class in giovynet.serial"><B>Com.ComException</B></A> - Exception in <A HREF="../giovynet/serial/package-summary.html">giovynet.serial</A><DD>Com Exception.<br><DT><A HREF="../giovynet/serial/Com.ComException.html#Com.ComException(java.lang.String)"><B>Com.ComException(String)</B></A> - 
Constructor for exception giovynet.serial.<A HREF="../giovynet/serial/Com.ComException.html" title="class in giovynet.serial">Com.ComException</A>
<DD>Constructor
<DT><A HREF="../giovynet/devices/GIV4R.html#command(giovynet.devices.GIV4R.Relay, giovynet.devices.GIV4R.Connect)"><B>command(GIV4R.Relay, GIV4R.Connect)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV4R.html" title="class in giovynet.devices">GIV4R</A>
<DD>This method is used for connect common terminals.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalOutput)"><B>command(GIV8DAQ.Channel, GIV8DAQ.DigitalOutput)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>This method is used for sending digital output instructions.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.DigitalInput)"><B>command(GIV8DAQ.Channel, GIV8DAQ.DigitalInput)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>This method is used for sending digital input instructions.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.Channel, giovynet.devices.GIV8DAQ.Analog)"><B>command(GIV8DAQ.Channel, GIV8DAQ.Analog)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>This method is used for sending analog instructions.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.ReturnMode)"><B>command(GIV8DAQ.ReturnMode)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>This method is used for sending instructions for the specify return mode.<br>
<DT><A HREF="../giovynet/devices/GIV8DAQ.html#command(giovynet.devices.GIV8DAQ.TemperaturaReadingMode)"><B>command(GIV8DAQ.TemperaturaReadingMode)</B></A> - 
Method in class giovynet.devices.<A HREF="../giovynet/devices/GIV8DAQ.html" title="class in giovynet.devices">GIV8DAQ</A>
<DD>This method is used for sending instructions for the specify temperature reading mode.<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
